# MongoDB Connection
MONGODB_URI=mongodb+srv://siddinikhilesh:nikhilesh@cluster0.wlgrvfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here
